# KitsuApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kitsuapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuapp/: MainActivity.kt
app/src/main/java/com/example/kitsuapp/app/: App.kt
app/src/main/java/com/example/kitsuapp/core/base/: BaseActivity.kt  BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsuapp/core/extension/: Fragment.kt  ImageExt.kt  NavigationExt.kt  ViewExt.kt
app/src/main/java/com/example/kitsuapp/core/ui_state/: UIState.kt
app/src/main/java/com/example/kitsuapp/core/utils/: Constants.kt
app/src/main/java/com/example/kitsuapp/di/: AppModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/kitsuapp/model/: AnimeUI.kt  CategoriesUI.kt  LoginUI.kt  OnBoardUI.kt  PostsUI.kt  UserUI.kt
app/src/main/java/com/example/kitsuapp/model/mappers/: AnimeMapper.kt  CategoriesMapper.kt  LoginMapper.kt  PostsMapper.kt  UsersMapper.kt
app/src/main/java/com/example/kitsuapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/example/kitsuapp/presentation/adapter/: AnimePagingAdapter.kt  CategoriesAdapter.kt  DefaultLoadStateAdapter.kt  FragmentPagerAdapter.kt  OnBoardAdapter.kt  PostsPagingAdapter.kt  UsersPagingAdapter.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/anime/: AnimeFragment.kt  AnimeViewModel.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/main_flow/: MainFlowFragment.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/main_flow/create_post/: CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/sign_flow/: SignFlowFragment.kt
app/src/main/java/com/example/kitsuapp/presentation/fragment/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/res/drawable/: bg_bs_filter.xml  bg_check_box.xml  bg_et_login.xml  bg_geek.xml  bg_search_view.xml  bg_selected_item_ic.xml  ic_add_post.xml  ic_checked.xml  ic_filter.xml  ic_kitsu_icon.xml  ic_unchecked.xml  splash_screen_ic.xml
app/src/main/res/layout/: activity_main.xml  bs_filter.xml  fragment_anime.xml  fragment_board.xml  fragment_create_post.xml  fragment_login.xml  fragment_main.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_posts.xml  fragment_sign_flow.xml  fragment_users.xml  item_anime.xml  item_categories.xml  item_loader.xml  item_posts.xml  item_user.xml  item_users.xml  pager_board.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml  sign_graph.xml
app/src/main/res/raw/: comp_1.json  splash_1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitsuapp/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/core/base/: BaseRepository.kt
data/src/main/java/com/example/data/core/utils/: AuthInterceptor.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/prefs/: TokenManager.kt  UserDataPrefs.kt
data/src/main/java/com/example/data/remote/: DataModule.kt
data/src/main/java/com/example/data/remote/api_service/: AnimeApiService.kt  ApiService.kt  AuthApiService.kt  MainApiService.kt  MangaApiService.kt  PostApiService.kt  UserApiService.kt
data/src/main/java/com/example/data/remote/model/: AnimeDto.kt  CategoriesDto.kt  CreatePostDto.kt  LoginDto.kt  PostsDto.kt  UserDto.kt
data/src/main/java/com/example/data/remote/model/mappers/: AnimeMapper.kt  CategoriesMapper.kt  LoginMapper.kt  PostsMapper.kt  UsersMapper.kt
data/src/main/java/com/example/data/remote/paging_src/: AnimePagingSource.kt  MangaPagingSource.kt  PostsPagingSource.kt  UsersPagingSource.kt
data/src/main/java/com/example/data/remote/repository/: AnimeRepositoryImpl.kt  AuthRepositoryImpl.kt  MainRepositoryImpl.kt  MangaRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/common/: Resource.kt
domain/src/main/java/com/example/domain/core/base/: BaseRepository.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/either/: Either.kt
domain/src/main/java/com/example/domain/model/: Anime.kt  Categories.kt  Login.kt  Posts.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AnimeRepository.kt  AuthRepository.kt  MainRepository.kt  MangaRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/use_cases/: CreatePostUseCase.kt  GetAnimeUseCase.kt  GetCategoriesUseCase.kt  GetMangaUseCase.kt  GetPostsUseCase.kt  GetUserByNameUseCase.kt  GetUserByPostIdUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
