<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title=""
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_search"/>

    <item
        android:title=""
        android:id="@+id/createPostFragment"
        android:icon="@drawable/ic_add_post"/>

</menu>