<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.kitsuapp.presentation.fragment.sign_flow.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:popUpTo="@id/sign_graph.xml"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_boardFragment"
            app:destination="@id/boardFragment" />
    </fragment>

    <fragment
        android:id="@+id/boardFragment"
        android:name="com.example.kitsuapp.presentation.fragment.sign_flow.board.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" >
        <action
            android:id="@+id/action_boardFragment_to_loginFragment"
            app:popUpTo="@id/sign_graph.xml"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
    </fragment>

</navigation>