<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    android:orientation="vertical"
    tools:context=".presentation.fragment.main_flow.main.MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/brown"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/orange"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@color/light_gray" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>