<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:layout_marginBottom="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_username"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/iv_user_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_user_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imperyalis"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_posted_date"
            app:layout_constraintStart_toStartOf="@+id/tv_username"
            app:layout_constraintTop_toBottomOf="@+id/tv_username"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="6 minutes ago"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_edited_date"
            android:layout_marginStart="8dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_posted_date"
            app:layout_constraintTop_toTopOf="@+id/tv_posted_date"
            android:text="Edited 5 minutes ago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        tools:text="IMHO, a fragment should neither know nor care about the BACK button. An activity could care about the BACK button, though with fragments that is normally handled by FragmentManager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_content_image"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="290dp"/>
    
    <LinearLayout
        android:id="@+id/spoiler_container"
        android:visibility="gone"
        tools:visibility="visible"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="80dp" >

        <TextView
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/this_post_contains_spoilers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@android:color/darker_gray"
            android:textSize="32sp"
            android:layout_marginStart="16dp"
            android:layout_gravity="end|center_vertical"
            android:text="@string/smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>